# Frame

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/happybird/electronic/ui/activity/: SplashActivityNew.java
app/src/main/res/layout/: activity_splash_new.xml
easylib/: build.gradle
easylib/src/main/: AndroidManifest.xml
easylib/src/main/java/com/git/easylib/http/: JavaBeanRequest.java
easylib/src/main/java/com/git/easylib/util/: DateUtils.java  FileUtil.java
easylib/src/main/res/values/: colors.xml  strings.xml
easyui/: build.gradle
easyui/src/main/java/com/github/mikephil/charting/weixinphotoviewer/: ImageFactory.java  MyViewPager.java  PhotoViewPager.java  SmoothImageView.java  ViewPagerIndicator.java
easyui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
