apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src/main/java/com/android/internal/telephony']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    lintOptions {
        abortOnError false
    }


    defaultConfig {
        applicationId "com.HappyBird.electronic"
        minSdkVersion 18
        targetSdkVersion 26

        versionCode 1
        versionName "V1.0.0.0001(hb)"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "210c8f75fb4f9739a26bc09e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    productFlavors {
        PAX {
            applicationId "com.happybird.electronic"
            manifestPlaceholders = [app_name         : "电子班牌",
                                    icon             : "@mipmap/logo",
                                    gaodekey         : "6405e70674c8f0b88f668712b3687a59",
                                    umengkey         : "599a742acae7e71d2c001a4b",
                                    umeng_message_key: "6199e5d1a6a65175db7cd0b26a1aa748",
                                    app_packname     : "com.HappyBird.ZGPAX"
            ]

            resValue("string", "BuglyKey", "403fc9e518")
            resValue("string", "BuglyValue", "e43ccc77-5611-47c5-abed-8f9b07a8e097")
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }


    buildTypes {
        release {
//            ndk {
//                abiFilters "x86", "armeabi"
//            }

            minifyEnabled false

            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
//            storeFile file('debug.keystore')
            //‪C:\Users\john\Desktop\klnzn.jks
            storeFile file('D:/klnzn.jks')
            storePassword 'klnzn2017'
            keyAlias '快乐鸟智能'
            keyPassword 'klnzn2017'

        }

        release {
            storeFile file('D:/klnzn.jks')
            storePassword 'klnzn2017'
            keyAlias '快乐鸟智能'
            keyPassword 'klnzn2017'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


    dependencies {
        //    compile fileTree(dir: 'libs', include: ['*.jar'])
        compile project(':easylib')
        compile project(':easyui')
//        compile project(':LRecyclerview_library')

        compile 'com.android.support:multidex:1.0.1'
        compile 'com.android.support:design:26+'
        compile 'com.android.support:cardview-v7:26.+'



        //butterknife依赖
        compile 'com.jakewharton:butterknife:7.0.1'

        //mvp框架beam的依赖
//        compile 'com.jude:beam:3.0.1'
        compile('com.jude:beam:3.0.1') {
            exclude module: 'support-v4'
        }


        compile 'com.nineoldandroids:library:2.4.0'
        compile 'pub.devrel:easypermissions:0.2.1'

        //LeakCanary 内存泄漏检测
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

        //bugly
        compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
        //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
        compile 'com.tencent.bugly:nativecrashreport:latest.release'


        //
//        compile files('libs/android-core-3.1.1-SNAPSHOT.jar')
//        compile files('libs/core-3.1.1-SNAPSHOT.jar')

        //下拉刷新组件
        compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
        compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行

        //circleimageview
        compile 'de.hdodenhof:circleimageview:2.1.0'
        //LRecyclerView
        compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
        compile 'com.lzy.widget:ninegridview:0.2.0'

        //logger
        compile 'com.orhanobut:logger:2.1.1'
        compile 'com.jaeger.statusbarutil:library:1.4.0'

        //极光推送
        compile files('libs/jpush-android-3.1.1.jar')
        compile files('libs/jcore-android-1.1.9.jar')

        //图片压缩
        compile 'top.zibin:Luban:1.1.3'

        //百分百布局
        compile 'com.zhy:percent-support-extends:1.0.1'


        //轮播图片
        compile 'com.github.why168:LoopViewPagerLayout:2.0.6'
        //图片轮播
        compile 'com.youth.banner:banner:1.4.10'

        //图片缓存
//        compile 'com.squareup.picasso:picasso:2.5.2'

        //Arouter(阿里页面跳转)
        compile 'com.alibaba:arouter-api:1.2.1.1'
        annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    }
}

